@import url('./base.css');

*,
*:before,
*:after {
    box-sizing: border-box;
}

.spacer {
    height: 60px;
    display: block;
}

.panels {
    width: 100%;

    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;

    @media (max-width: 1200px) {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }

    @media (max-width: 992px) {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }

    -webkit-column-gap: 1em;
    -moz-column-gap: 1em;
    column-gap: 1em;

    .item {
        display: inline-block;
        color: #848484;
        width: 100%;
        border: 1px solid #848484;
        margin-bottom: 1em;

        h1 {
            width: 100%;
            text-align: center;

            font-size: 20px;
        }

        h2 {
            width: 100%;
            text-align: center;

            font-size: 14px;
        }

        ul {
            list-style: none;
            padding: 20px;

            li {
                font-size: 18px;
                margin-bottom: 5px;

                .description {
                    display: block;
                    font-size: 12px;
                    font-style: italic;
                    max-width: 70%;
                }

                .price {
                    float: right;

                    &:after {
                        content: " Ft";
                    }
                }
            }
        }
    }
}

#menu {
    h2 {
        font-size: 16px;
    }

    .item {
        text-align: center;

        min-height: 230px;
    }
}